{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /Users/d/.claude/hooks/PeonReady1.wav"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /Users/d/.claude/hooks/PeonYes3.wav"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /Users/d/.claude/hooks/PeonWhat3.wav"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /Users/d/.claude/hooks/PeonBuildingComplete1.wav"
          }
        ]
      }
    ]
  }
}